<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sayka.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sayka.content.interfaces.ISaykaContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="sayka.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name='product_view'
      for='*'
      class='.product.ProductView'
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission='zope2.View'
      />
  <browser:page
      name='shopping_list'
      for='*'
      class='.product.ShoppingList'
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission='zope2.View'
      />
  <browser:page
      name='cart_update'
      for='*'
      class='.shopCart.CartUpdate'
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission='zope2.View'
      />
  <browser:page
      name='confirm_cart'
      for='*'
      class='.views.ConfirmCart'
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission='zope2.View'
      />
  <browser:page
      name="billing"
      for="*"
      class=".views.Billing"
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="update_dist"
      for="*"
      class=".views.UpdateDist"
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name='check_profile'
      for='*'
      class='.views.CheckProfile'
      layer="sayka.content.interfaces.ISaykaContentLayer"
      permission='zope2.View'
      />

    <browser:page
        name="order_status"
        for="*"
        class=".views.OrderStatus"
        permission="zope2.View"
        />
    <browser:page
        name='text_listing'
        for='*'
        class='.folder.FolderView'
        template="template/text_listing.pt"
        layer="sayka.content.interfaces.ISaykaContentLayer"
        permission='zope2.View'
      />
    <browser:page
        name='youtube_listing'
        for='*'
        class='.folder.FolderView'
        template="template/youtube_listing.pt"
        layer="sayka.content.interfaces.ISaykaContentLayer"
        permission='zope2.View'
      />
    <browser:page
        name='news_listing'
        for='*'
        class='.folder.FolderView'
        template="template/news_listing.pt"
        layer="sayka.content.interfaces.ISaykaContentLayer"
        permission='zope2.View'
      />
    <browser:page
        name='cover_view'
        for='*'
        class='.views.CoverView'
        layer="sayka.content.interfaces.ISaykaContentLayer"
        permission='zope2.View'
      />
    <browser:page
        name='all_order_status'
        for='*'
        class='.views.AllOrderStatus'
        layer="sayka.content.interfaces.ISaykaContentLayer"
        permission='zope2.View'
      />

    <browser:page
        name='no_flower'
        for='plone.app.contenttypes.interfaces.IDocument'
        template='template/no_flower.pt'
        layer="sayka.content.interfaces.ISaykaContentLayer"
        permission='zope2.View'
      />

</configure>

